spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=mytaskdb
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=mongopass
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.authentication-mechanism=SCRAM-SHA-256